<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>deploy - lambla.eu</title>
  <link rel="stylesheet" href="/_markdown_plugin_assets/highlight.js/atom-one-light.css" /></head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">lambla.eu</a>
      </nav>
      <article>
        <header>
          <h1 class="article-title">deploy</h1>
          <div class="article-info">
            <div>
              <span
                >Created At：<time datetime="1608923473806"
                  >2020-12-25 14:11</time
                ></span
              >
              <span
                >Updated At：<time datetime="1608923473806"
                  >2020-12-25 14:11</time
                ></span
              >
            </div>
            
          </div>
        </header>
        <div class="article-content markdown-body"><hr />
<h2 id="title-hugodate-2019-10-17t205332-0400draft-false">title: "HUGO"<br />
date: 2019-10-17T20:53:32-04:00<br />
draft: false</h2>
<h2 id="hugo">HUGO</h2>
<h3 id="create-a-new-site">create a new site</h3>
<p><code>hugo new site me</code></p>
<h3 id="install-theme">install theme</h3>
<p>go here <a title="https://themes.gohugo.io/minimal/" href="https://themes.gohugo.io/minimal/">minimal</a>  and follow the instructions:</p>
<div><pre class="hljs"><code>git submodule add https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/calintat/mi</span>nimal.git themes/minimal
git submodule init
git submodule update
git submodule update --remote themes/minimal
cp themes<span class="hljs-regexp">/minimal/</span>exampleSite/config.toml </code></pre></div>
<p>in the file config.toml set all your params, and:</p>
<div><pre class="hljs"><code>baseurl = <span class="hljs-string">"http://examplesite"</span> &lt;- Change to https:<span class="hljs-regexp">//y</span>ourgithubusername.github.io</code></pre></div>
<h3 id="push-on-your-github">push on your github</h3>
<p>On branch <em>master</em> you have the public folder (built version)<br />
And on the <em>hugo</em> branch you put the hugo project</p>
<p>Checkout the hugo branch</p>
<p><code>hugo serve</code> -&gt; to test localy<br />
<code>hugo -d ../blablanumerodeux.github.io/</code> -&gt; to build the static version in the folder blablanumerodeux.github.io</p>
<p>blablanumerodeux.github.io folder is used to push the public folder (wich contains the static version of the website) without the hugo files (we could have make 2 different repos and a submodule)</p>
<p><code>git push origin master -u</code><br />
<code>git push origin hugo -u</code></p>
<h3 id="some-good-themes">some good themes:</h3>
<p><a title="https://themes.gohugo.io/hugo-coder/" href="https://themes.gohugo.io/hugo-coder/">https://themes.gohugo.io/hugo-coder/</a><br />
<a title="https://themes.gohugo.io/minimal/" href="https://themes.gohugo.io/minimal/">https://themes.gohugo.io/minimal/</a></p>
<h3 id="sources">sources:</h3>
<p><a title="https://dev.to/michalbryxi/simplify-pushing-to-git-32g6" href="https://dev.to/michalbryxi/simplify-pushing-to-git-32g6">https://dev.to/michalbryxi/simplify-pushing-to-git-32g6</a><br />
<a title="https://dev.to/dgavlock/creating-a-hugo-site-on-github-pages-3cjo" href="https://dev.to/dgavlock/creating-a-hugo-site-on-github-pages-3cjo">https://dev.to/dgavlock/creating-a-hugo-site-on-github-pages-3cjo</a><br />
<a title="https://themes.gohugo.io/minimal/" href="https://themes.gohugo.io/minimal/">https://themes.gohugo.io/minimal/</a><br />
<a title="https://github.com/calintat/minimal/" href="https://github.com/calintat/minimal/">https://github.com/calintat/minimal/</a><br />
<a title="https://gohugo.io/hosting-and-deployment/hosting-on-github/" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a><br />
<a title="https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain">https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain</a><br />
<a title="https://themes.gohugo.io//theme/minimal/post/" href="https://themes.gohugo.io//theme/minimal/post/">https://themes.gohugo.io//theme/minimal/post/</a></p>
<p><a title="https://support.circleci.com/hc/en-us/articles/360018860473-How-to-push-a-commit-back-to-the-same-repository-as-part-of-the-CircleCI-job" href="https://support.circleci.com/hc/en-us/articles/360018860473-How-to-push-a-commit-back-to-the-same-repository-as-part-of-the-CircleCI-job">circleci git</a></p>
<p><a title="https://circleci.com/docs/2.0/gh-bb-integration/#creating-a-github-deploy-key" href="https://circleci.com/docs/2.0/gh-bb-integration/#creating-a-github-deploy-key">circleci ssh key</a></p>
<p><a title="https://hub.docker.com/r/jguyomard/hugo-builder/" href="https://hub.docker.com/r/jguyomard/hugo-builder/">hugo docker image</a></p>
<h3 id="inspiration">inspiration</h3>
<p><a title="https://tomlicha.github.io/" href="https://tomlicha.github.io/">https://tomlicha.github.io/</a><br />
<a title="https://github.com/tomlicha/tomlicha.github.io" href="https://github.com/tomlicha/tomlicha.github.io">https://github.com/tomlicha/tomlicha.github.io</a></p>
</div>
      </article>
    </div>
  </body>
</html>
