<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Secrets and properties management</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://blablanumerodeux.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.0" />
        

        

        
        
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Secrets and properties management</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:damien.lambla@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/blablanumerodeux/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/damien-lambla-27976194/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/4145846/dreaser"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/properties-files-and-secrets-managers/">Secrets and properties management</a></h4>
    <h5>August 17, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="secrets-and-properties-management">Secrets and properties management</h1>

<h2 id="properties-files-with-spring-boot">Properties files with Spring boot</h2>

<p>Specify different profiles (for the different DB for example) like this in the default application.properties file:</p>

<pre><code>spring.profiles.active=local
</code></pre>

<p>or at runtime like that:</p>

<pre><code class="language-bash">java -Dspring.profiles.active=local -jar yourApplication.jar 
</code></pre>

<p>It will automatically take the corresponding properties file in the classpath application-<strong>local</strong>.propertie</p>

<h2 id="secrets-with-spring-boot">Secrets with Spring boot</h2>

<p>When you have to specify a secret, just define a placeholder instead:</p>

<pre><code>spring.datasource.password=${db-password}
</code></pre>

<p>and pass the value at runtime with a Java -D variable:</p>

<pre><code>-Ddb-password=example
</code></pre>

<p>Or you can also externalize your config folder or just a properties file:
<a href="https://www.baeldung.com/spring-properties-file-outside-jar">Spring Properties File Outside jar</a>
and also pass the locations at runtime with an environment variable or just a java -D variable.</p>

<h2 id="environment-and-java-variables">Environment and Java variables</h2>

<p>Problem is how to pass the environment variables or the java -D variables when your jar is embeded inside a docker image ?</p>

<h3 id="dockerfile">Dockerfile</h3>

<pre><code class="language-dockerfile">#https://docs.docker.com/engine/reference/builder/#using-arg-variables  
FROM openjdk:8-jdk-alpine  
ARG JAR_FILE  
ADD ${JAR_FILE} app.jar  
ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;-Dspring.profiles.active=${PROFILE}&quot;, &quot;/app.jar&quot;]
</code></pre>

<p><code>${PROFILE}</code> is referencing an environment variable that will be resolved at the runtime only, not during the build time.</p>

<p><code>${JAR_FILE}</code> is referencing an argument passed within the docker build command (launched from <strong>docker-compose</strong> or <strong>maven</strong>). This variable is not used anymore after the build is done.</p>

<h3 id="docker-compose">Docker-compose</h3>

<pre><code class="language-docker-compose">app:  
  image: &quot;dakarinternational/dakar:latest&quot;  
  env_file: .env  
  build:  
    dockerfile: Dockerfile  
    context: .  
    args:  
      JAR_FILE: $JAR_FILE  
  ports:  
   - &quot;8080:8080&quot;  
  container_name: 'app-dakar'  
  depends_on:  
   - &quot;couch&quot;
</code></pre>

<p>Here is the .env file:</p>

<pre><code class="language-docker">PROFILE=prod  
JAR_FILE=target/dakar-0.0.3.jar
</code></pre>

<p>NB: <em>Please note that the JAR_FILE could (and should) be put directly in the args section.
No need for such an environment variable just for the build time, it&rsquo;s here just to demonstrate how we can use env variables within the docker-compose file.</em></p>

<h2 id="maven">Maven</h2>

<p>Here is the config for the docker plugin:</p>

<pre><code class="language-xml">            &lt;plugin&gt;
                &lt;groupId&gt;com.spotify&lt;/groupId&gt;
                &lt;artifactId&gt;dockerfile-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.4.10&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;!--&lt;serverId&gt;docker-hub&lt;/serverId&gt;--&gt;
                    &lt;useMavenSettingsForAuth&gt;true&lt;/useMavenSettingsForAuth&gt;
                    &lt;!--&lt;registryUrl&gt;https://index.docker.io/v1/&lt;/registryUrl&gt;--&gt;
                    &lt;repository&gt;dakarinternational/dakar&lt;/repository&gt;
                    &lt;buildArgs&gt;
                        &lt;JAR_FILE&gt;target/${project.build.finalName}.jar&lt;/JAR_FILE&gt;
                    &lt;/buildArgs&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

</code></pre>

<p>Notice the <code>&lt;JAR_FILE&gt;</code> build argument.</p>

<h2 id="circleci">CircleCI</h2>

<p>If you don&rsquo;t want to use Docker-compose environment variables, then you can also pass directly <em>circleci secret environment variable</em> like this:</p>

<pre><code>- run:  
    name: java command   
    command: |  
      java -Ddb-password=$DB_PWD -jar blabla.jar 
</code></pre>

<p>Notice the <code>$DB_PWD</code> circleci secret environment variable</p>

<h2 id="vault-by-hashicorp">Vault by HashiCorp</h2>

<p>Another solution to avoid all these variables transmissions is to use Vault.</p>

<!--stackedit_data:
eyJoaXN0b3J5IjpbNDY0NjY5ODE3LDg3MzkwNzE0N119
-->
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

