<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HUGO</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://blablanumerodeux.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.0" />
        

        

        
        
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">HUGO</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:damien.lambla@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/blablanumerodeux/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/damien-lambla-27976194/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/4145846/dreaser"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/hugo/deploy/">HUGO</a></h4>
    <h5>August 17, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="hugo">HUGO</h2>

<h3 id="create-a-new-site">create a new site</h3>

<p><code>hugo new site me</code></p>

<h3 id="install-theme">install theme</h3>

<p>go here <a href="https://themes.gohugo.io/minimal/">minimal</a>  and follow the instructions:</p>

<pre><code>git submodule add https://github.com/calintat/minimal.git themes/minimal
git submodule init
git submodule update
git submodule update --remote themes/minimal
cp themes/minimal/exampleSite/config.toml 
</code></pre>

<p>in the file config.toml set all your params, and:</p>

<pre><code>baseurl = &quot;http://examplesite&quot; &lt;- Change to https://yourgithubusername.github.io
</code></pre>

<h3 id="push-on-your-github">push on your github</h3>

<p>On branch <em>master</em> you have the public folder (built version)<br />
And on the <em>hugo</em> branch you put the hugo project</p>

<p>Checkout the hugo branch</p>

<p><code>hugo serve</code> -&gt; to test localy<br />
<code>hugo -d ../blablanumerodeux.github.io/</code> -&gt; to build the static version in the folder blablanumerodeux.github.io</p>

<p>blablanumerodeux.github.io folder is used to push the public folder (wich contains the static version of the website) without the hugo files (we could have make 2 different repos and a submodule)</p>

<p><code>git push origin master -u</code>
<code>git push origin hugo -u</code></p>

<h3 id="some-good-themes">some good themes:</h3>

<p><a href="https://themes.gohugo.io/hugo-coder/">https://themes.gohugo.io/hugo-coder/</a>
<a href="https://themes.gohugo.io/minimal/">https://themes.gohugo.io/minimal/</a></p>

<h3 id="sources">sources:</h3>

<p><a href="https://dev.to/michalbryxi/simplify-pushing-to-git-32g6">https://dev.to/michalbryxi/simplify-pushing-to-git-32g6</a>
<a href="https://dev.to/dgavlock/creating-a-hugo-site-on-github-pages-3cjo">https://dev.to/dgavlock/creating-a-hugo-site-on-github-pages-3cjo</a>
<a href="https://themes.gohugo.io/minimal/">https://themes.gohugo.io/minimal/</a>
<a href="https://github.com/calintat/minimal/">https://github.com/calintat/minimal/</a>
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a>
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain">https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain</a>
<a href="https://themes.gohugo.io//theme/minimal/post/">https://themes.gohugo.io//theme/minimal/post/</a></p>

<p><a href="https://support.circleci.com/hc/en-us/articles/360018860473-How-to-push-a-commit-back-to-the-same-repository-as-part-of-the-CircleCI-job">circleci git</a></p>

<p><a href="https://circleci.com/docs/2.0/gh-bb-integration/#creating-a-github-deploy-key">circleci ssh key</a></p>

<p><a href="https://hub.docker.com/r/jguyomard/hugo-builder/">hugo docker image</a></p>

<h3 id="inspiration">inspiration</h3>

<p><a href="https://tomlicha.github.io/">https://tomlicha.github.io/</a>
<a href="https://github.com/tomlicha/tomlicha.github.io">https://github.com/tomlicha/tomlicha.github.io</a></p>

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEwOTIzNDM4MDJdfQ==
-->
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

