<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Secrets and properties management</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://blablanumerodeux.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.0" />
        

        

        
        
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Secrets and properties management</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:damien.lambla@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/blablanumerodeux/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/damien-lambla-27976194/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/4145846/dreaser"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/sonarcloud/">Secrets and properties management</a></h4>
    <h5>October 17, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="sonarcloud-integration">SonarCloud integration</h1>

<p>This article as a reminder on how to integrate your project into SonarCloud.</p>

<p><a href="https://sonarcloud.io/projects">https://sonarcloud.io/projects</a></p>

<h2 id="maven">Maven</h2>

<p>In the pom.xml add:</p>

<pre><code class="language-xml">    &lt;properties&gt;        &lt;sonar.projectKey&gt;blablanumerodeux_kayak&lt;/sonar.projectKey&gt;
        &lt;sonar.organization&gt;blablanumerodeux&lt;/sonar.organization&gt;
        &lt;sonar.host.url&gt;https://sonarcloud.io&lt;/sonar.host.url&gt;
&lt;!--        this should not be committed--&gt;
        &lt;sonar.login&gt;d0d909736d1c196a530e6f3f26e62bee1a81cd7f&lt;/sonar.login&gt;
    &lt;/properties&gt;

</code></pre>

<p>use this maven command only if you&rsquo;re the only dev in the team, otherwise you may override the scan of others:</p>

<pre><code class="language-bash">mvnw verify sonar:sonar -DskipTests -f pom.xml
</code></pre>

<h2 id="circleci">CircleCi</h2>

<p>If you&rsquo;re not alon on your project, then set your token within an environment variable called :
<strong>SONAR_TOKEN</strong></p>

<p><a href="https://www.baeldung.com/sonar-qube">https://www.baeldung.com/sonar-qube</a></p>

<p><a href="https://docs.sonarqube.org/latest/analysis/gitlab-cicd/">https://docs.sonarqube.org/latest/analysis/gitlab-cicd/</a></p>

<p>Also <strong>SONAR_HOST_URL</strong> can also be set as an environment variable.</p>

<p>Finally, here is an example of maven command that you can use within your circleci config file</p>

<pre><code>mvnw source:jar javadoc:jar install -DcreateChecksum=true -e sonar:sonar
</code></pre>

<p>Also, don&rsquo;t forget to include your environment variables (via the context features) with your workflows on your circleci config file like such:</p>

<pre><code class="language-yml">  
workflows:  
  version: 2  
  
  just-build:  
    jobs:  
      - build:  
          context: SonarCloud


</code></pre>

<h2 id="more-doc-on-how-the-sonar-maven-plugin-works">More doc on how the sonar maven plugin works</h2>

<p><a href="https://stackoverflow.com/questions/14979530/why-does-the-maven-command-mvn-sonarsonar-work-without-any-plugin-configurati">https://stackoverflow.com/questions/14979530/why-does-the-maven-command-mvn-sonarsonar-work-without-any-plugin-configurati</a></p>

<p><a href="https://blog.sonarsource.com/we-had-a-dream-mvn-sonarsonar/">https://blog.sonarsource.com/we-had-a-dream-mvn-sonarsonar/</a></p>

<h2 id="intellij-idea-plugins">IntelliJ IDEA plugins</h2>

<h3 id="sonarlint">SonarLint</h3>

<p>Go on your SonarCloud profile and generate a new token.
Use it to connect to SonarCloud with SonarLint so that your SonarCloud connection within SonarLint will have access to all your organisations and repo.
So that you won&rsquo;t need to regernate 1 token per repo.</p>

<p>Then &ldquo;Update binding&rdquo;.
Done.
then Ctrl-Shift-S to analyse a specific file. Also more options are available in the SonalLint Bar (at the bottom) or in the Analyze menu.</p>

<h3 id="sonarqube">SonarQube</h3>

<p>Configure your SonarCloud account on the IntelliJ IDEA params.
Then Analyze menu -&gt; Inspect code (Ctrl-Alt-Shift-I) -&gt; inspection profile Sonar -&gt; ok.</p>

<p>Done</p>

<p>NB: use this plugin only if you&rsquo;re alone on the project.
Otherwise you may override the scan of others</p>

<h2 id="project-badge">Project badge</h2>

<p>once you sent your project to SonarCloud, on the right bottom corner you can generate your badge and paste it on your README.md file.</p>

<p>example of a badge:</p>

<pre><code class="language-md">[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=dans-la-rue_homeless&amp;metric=alert_status)](https://sonarcloud.io/dashboard?id=dans-la-rue_homeless)
</code></pre>

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEyOTE5ODgzODcsOTQ5NjMzOTY1LC0yMD
g4MjY4XX0=
-->
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

